<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0, initial-scale=1.0" />
    
    <title>AluraGeek-Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../assets/archivos-css/reset.css">
    <link rel="stylesheet" href="../assets/archivos-css/bases.css">
    <link rel="stylesheet" href="../assets/archivos-css/cabecera.css" media="all" >
    <link rel="stylesheet" href="../assets/archivos-css/seccion-login.css" media="all">
    <link rel="stylesheet" href="../assets/archivos-css/seccion-contacto.css" media="all">
    <link rel="stylesheet" href="../assets/archivos-css/seccion-footer.css">
</head>
<body>
    
    <header class="cabecera">
        <div class="cabecera__container">
            <div class="cabecera__logo">
                <a class="cabecera__inicio-pagina" href="../index.html">
                    <img src="../assets/imagenes/cabecera/Logo.png" class="logo" alt="logo">
                </a>
                <div class="cabecera__barra-busqueda">
                    <input class="barra--busqueda" type="text" placeholder="¿Que desea buscar?">
                    <i class="fa-solid fa-magnifying-glass icono--lupa"></i>
                </div>
            </div>
            <a class="btn__login" href="login.html">Login</a>
        </div>

    </header>

    <main> 
<!-------Inicio de Sesion---------------------------->
        <section class="seccion__login">
            
            <h1 class="login__titulo">Iniciar Sesion</h1>
            <form class="login__form">

                <input class="login__form--correo" name="email" type="email" placeholder="Escriba su correo electronico" required data-tipo="email">
              <!--  <span class="login__mensaje--error">Este campo no es valido</span> -->
                
                <input class="login__form--contrasenia" name="password" type="password" placeholder="Escriba se contraseña" required data-tipo="password"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[ !@#$%^&*_=+-]).{6,12}$" title="Al menos 6 caracteres, maximo 12, debe contener una letra minuscula, uan letra mayuscula, un numero y no pede contener caracteres especiales">
                <!-- <span class="login__mensaje--error">Este campo no es valido</span> -->
                
                <a class="login__form--btn-entrar" href="./productos-editables.html">Entrar</a>
    
            </form>

        </section>

<!-------CONTACTO------------------------------------->        
        <section class="seccion__contacto">
            <div class="contacto__contenido-logo--informacion">
                <div class="contacto__contenido--logo">
                
                    <a class="" href="#">
                        <img src="../assets/imagenes/cabecera/Logo.png" class="logo" alt="logo">
                    </a>
    
                </div>
                
                <div class="contacto__contenido--informacion">
                    <a class="informacion" href="#">Quienes somos</a>
                    <a class="informacion" href="#">Politica de privacidad</a>
                    <a class="informacion" href="#">Programa de fidelidad</a>
                    <a class="informacion" href="#">Nuestra Tiendas</a>
                    <a class="informacion" href="#">Quiero ser franquiciado</a>
                    <a class="informacion" href="#">Auncie aqui</a>
                </div>
            </div>
            
            <div class="contacto__contenido--formulario">
                <h2 class="formulario__titulo">Hable con nosotros</h2>
                <input class="formulario__nombre" type="text" placeholder="Nombre" maxlength="40">
                <textarea rows="7" class="formulario__mensaje" type="text" placeholder="Escribe tu mensaje" maxlength="120"></textarea>
                <button class="formulario__btn--enviar">Enviar mensaje</button>
            </div>
        </section>
<!-------FOOTER--------------------------------------->
        <footer class="seccion__footer">
            <h2 class="footer__titulo">Desarrollado por Arguello Soledad</h2>
            <p class="footer__fecha">2022</p>
        </footer>
    </main> 
    
    <script src="https://kit.fontawesome.com/26f759a832.js" crossorigin="anonymous"></script>
</body>
</html>